{
  "name": "textual",
  "version": "0.0.1",
  "publisher": "cyberdelia",
  "repository": "https://github.com/cyberdelia/textual-vscode",
  "engines": {
    "vscode": "^1.32.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Enable Textual",
        "command": "textual.enableTextual",
        "category": "Textual"
      },
      {
        "title": "Disable Textual",
        "command": "textual.disableTextual",
        "category": "Textual"
      }
    ],
    "configuration": {
      "properties": {
        "textual.enableTextual": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint --fix . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.8.0",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "text-readability": "^1.0.5"
  }
}
